# spring-batch-demo

./: pom.xml
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json
input/: product.json  product.xml  productfix.txt
src/main/java/com/sutherland/batch/job/: SpringBatchJobApplication.java
src/main/java/com/sutherland/batch/job/batchconfig/: BatchConfig.java
src/main/java/com/sutherland/batch/job/flatFileWriter/: FlatFileItemWriterService.java
src/main/java/com/sutherland/batch/job/listener/: BillMailerJobExecutionListener.java  BillMailerStepExecutionListener.java
src/main/java/com/sutherland/batch/job/model/: Product.java  ProductDataModel.java
src/main/java/com/sutherland/batch/job/processor/: CustomItemProcessor.java
src/main/java/com/sutherland/batch/job/reader/: CustomItemReader.java  ProductServiceAdapter.java
src/main/java/com/sutherland/batch/job/service/: ProductService.java
src/main/java/com/sutherland/batch/job/writer/: ConsoleItemWriter.java  CustomItemWriter.java
src/main/resources/: application.properties
src/test/java/com/sutherland/batch/job/: SpringBatchJobApplicationTests.java
